PRIVATE_KEY="f8b0f04c69a4fa9a7ae73442a72337ee30ef6e50404af2a19fbb1962c0f96c5e"

ETHERSCAN_API_KEY="KFD96KWYJYVYU7R3ZGQFFBMZUTXKSFI8P1"
BSCSCAN_API_KEY=""
HECOINFO_API_KEY=""
FTMSCAN_API_KEY=""
OPTIMISTIC_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ARBISCAN_API_KEY=""
SNOWTRACE_API_KEY="KFD96KWYJYVYU7R3ZGQFFBMZUTXKSFI8P1"
MOONBEAM_MOONSCAN_API_KEY=""
MOONRIVER_MOONSCAN_API_KEY=""
HARMONY_API_KEY=""
REACT_APP_SNOWTRACE_KEY="KFD96KWYJYVYU7R3ZGQFFBMZUTXKSFI8P1"
